*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.body{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
    }
    
    a{
        text-decoration: none;
    }
    
    .container{
        width:1100px;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .card{
        flex: 1 1 21rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 20px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 0 15px  rgba(0,0,0,0.4);
        padding: 10px 20px;
        align-self: normal;
        border-radius: 20px;
    }
    
    .card img{
        max-width: 200px;
        border-radius: 10px;
    }
    
    .card h4{
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 10px 0;
    }
    
    .card p{
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .card .btn{
        display: inline-block;
        margin-top: auto;
        background: green;
        color: #fff;
        text-align: center;
        color: #fff;
        padding: 10px 20px;
        border-radius: Spx ;;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ns-border-radius: 5px;
        -o-border-radius: Spx;
    }
    .card:hover{
        background-color: rgb(62,62,62);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
    }
    .cart .price{
        padding: 15px 20px;
        border: none;
        margin-top: 25px;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .card .btn:hover{
        background-color:brown;
    }