*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body-items{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    line-height: 1.5;
}
a{
    text-decoration:none ;
}
.container-items{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    flex: 1 1 21rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
}
.card h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;

}
.card .btn{
    display: inline-block;
    background:green;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius:5px;
}
.card p{
    color: #727d82;
    font-style: italic;
}